{
  "name": "server",
  "version": "1.0.0",
  "description": "API do projeto de cursos React Impacta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "react"
  ],
  "author": "Paulo",
  "license": "ISC"
}
